.card-movie-img {
  max-width: 25vw;
  height: auto;
  border-radius: 4px;
}

.card-movie-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}
.card-preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  gap: 28px;
  flex: 1;
  flex-wrap: nowrap;
}

.card-trailer-img {
  display: grid;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: black;
}
.card-trailer-img img {
  width: 100%;
  padding: 5px;
}
