# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://http://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO5?useSSL=false
##Conexion a bd remota
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO5?useSSL=false
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO5
spring.datasource.password=FiTeigh3

## Conexion a bd local

#spring.datasource.url=jdbc:mysql://localhost:3306/CinemaDraft
#spring.datasource.username=root

#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magicfilmdh@gmail.com
spring.mail.password=cfhrtcksozsqxyrg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*


spring.main.allow-circular-references=true

aws.secret.key=rjIkuUZfWGa70s7xoeMBgtIiYxLSKKAc6PrDpUy5
aws.access.key=AKIASDYGBXDR4552QQVK
aws.bucket.name=magicfilm